"""
Реализуйте структуру данных «Участники спора».
Она должна представлять собой список (list) словарей (dict).
Каждый словарь хранит информацию об отдельном участнике.
Словарь содержит пары «ключ-значение» параметрами,
то есть характеристиками участника: наименование, статус, ИНН.
Заполнение данных должно быть произведено пользователем через консоль
для трёх различных участников.

Пример готовой структуры:
[
{“name”: 'ООО "Рога и Копыта"', “status”: "Истец", “inn”: "4545454545"},
{“name”: 'Баширов А.А.', “status”: "Ответчик", “inn”: "32323232323232"},
{“name”: 'Петров А.А.', “status”: "Третье лицо", “inn”: "12121212121212"}
]
Выведите полученные данные в консоль.
"""

# Создаем пустой список для хранения участников спора
participants = []

# Заполняем данные для трех участников
for i in range(3):
    print(f"Введите информацию об участнике {i + 1}:")
    name = input("Наименование: ")
    status = input("Статус: ")
    inn = input("ИНН: ")

    # Создаем словарь с информацией об участнике и добавляем его в список
    participant_info = {"name": name, "status": status, "inn": inn}
    participants.append(participant_info)

# Выводим полученные данные в консоль
print("Участники спора:")
for participant in participants:
    print(participant)
